# VERSION 0.0.4-customAF
# AUTHOR: Will Wong
# DESCRIPTION: Slim base image with dockerized airflow and ECR registry and DooD (Docker outside of Docker)
# BUILD: docker build --rm -t wongwill86/air-tasks:base-slim -f /docker/base/Dockerfile.base-slim .
# SOURCE: https://github.com/wongwill86/air-tasks

# Compile AWS credential helper
FROM golang:1.8.3 as aws_ecr_credential_helper
WORKDIR /go/src/github.com/awslabs/
RUN git clone https://github.com/awslabs/amazon-ecr-credential-helper.git
WORKDIR /go/src/github.com/awslabs/amazon-ecr-credential-helper
RUN make

FROM python:3.6-slim
LABEL maintainer=wongwill86

ARG AIRFLOW_VERSION=1.9.0

RUN apt-get update \
    && buildDeps=' \
        libffi-dev \
        build-essential \
        libblas-dev \
        liblapack-dev \
        libpq-dev \
        software-properties-common \
        curl \
    ' \
    && apt-get install $buildDeps git vim sudo apt-transport-https -y \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - \
    && apt-key fingerprint 0EBFCD88 \
    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian jessie stable" \
    && apt-get update \
    && apt-get install docker-ce -y \
    # Temporarily use this performance branch of airflow instead of pip install apache-airflow[cyrpto,celery,postgres]==${AIRFLOW_VERSION}
    && git clone https://github.com/wongwill86/incubator-airflow.git --depth 1 -b v1-9-stable-performance \
    && pip install incubator-airflow/[crypto,celery,postgres] \
    && rm -rf incubator-airflow \
    && pip install docker-compose docker \
    # this is really only needed for testing (pytest-cov-exclude), include here so we don't need gcc for test build
    && pip install ujson \
    # SUPER HACK PLEASE REMOVE AFTER AIRFLOW UPDATES (i.e. https://github.com/apache/incubator-airflow/pull/2417)
    && sed -i -e 's/import Client/import APIClient as Client/' /usr/local/lib/python3.6/site-packages/airflow/operators/docker_operator.py \
    && sed -i -e 's/import Client/import APIClient as Client/'  /usr/local/lib/python3.6/site-packages/airflow/hooks/docker_hook.py \
    && apt-get remove --purge -yqq $buildDeps \
    && apt-get clean -y \
    && apt-get autoremove -y \
    && rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/* \
        /usr/share/man \
        /usr/share/doc \
        /usr/share/doc-base

# copy the built docker credentials module to this container
COPY --from=aws_ecr_credential_helper \
    /go/src/github.com/awslabs/amazon-ecr-credential-helper/bin/local/docker-credential-ecr-login \
    /usr/local/bin

# this is to enable aws ecr credentials helpers to reauthorize docker
RUN mkdir -p /.docker/ \
    && echo '{\n    "credsStore": "ecr-login"\n}' > \
        /.docker/config.json

# Get commit hash and tags these three files need to be excluded from .dockerignore:
# .git/refs/heads/
# .git/refs/tags/
# .git/HEAD
COPY .git .git
RUN mkdir version
RUN cat .git/refs/$(cat .git/HEAD | sed -e's/ref: refs\///g') > version/COMMIT \
    && grep $(cat version/COMMIT) .git/refs/tags/* -l | xargs -n 1 -r basename > version/TAGS \
    && mv version/COMMIT version/base.COMMIT.slim \
    && mv version/TAGS version/base.TAGS.slim
