[tox]
envlist = pytest, lint, docs
skipsdist = True

[testenv:pytest]
deps =
	pytest
	mock
	coverage
	-rrequirements.txt
commands =
	pytest {posargs}
setenv =
	AIRFLOW__CORE__HOME = ./
	AIRFLOW__CORE__DAGS_FOLDER = ./dags
	AIRFLOW__CORE__PLUGINS_FOLDER = ./plugins

[pytest]
testpaths = tests

[testenv:lint]
deps =
	flake8
commands =
	flake8 .

[flake8]
