use default region: us-east-1
argDict = Dict{Symbol,Any}(Pair{Symbol,Any}(:shutdown,false),Pair{Symbol,Any}(:workernumber,1),Pair{Symbol,Any}(:workerwaittime,1),Pair{Symbol,Any}(:stride,[1024,1024,128,0]),Pair{Symbol,Any}(:deviceid,nothing),Pair{Symbol,Any}(:queuename,""),Pair{Symbol,Any}(:origin,[10240,10240,1,1]),Pair{Symbol,Any}(:gridsize,[2,2,2,1]),Pair{Symbol,Any}(:task,"test/edges/readnop.json"),Pair{Symbol,Any}(:continuefrom,Int64[]))
PRINT TASK JSONS (no queue has been set)
{"input":{"kind":"cutoutchunk","params":{"bigArrayType":"s3","origin":[10240,10240,1,1],"chunkSize":[4,4,4],"voxelSize":[4,4,40],"nonzeroRatioThreshold":0.01},"inputs":{"path":"s3://seunglab-test/test_dataset/image/4_4_40/"},"outputs":{"data":"img"}}}
{"input":{"kind":"cutoutchunk","params":{"bigArrayType":"s3","origin":[11264,10240,1,1],"chunkSize":[4,4,4],"voxelSize":[4,4,40],"nonzeroRatioThreshold":0.01},"inputs":{"path":"s3://seunglab-test/test_dataset/image/4_4_40/"},"outputs":{"data":"img"}}}
{"input":{"kind":"cutoutchunk","params":{"bigArrayType":"s3","origin":[10240,11264,1,1],"chunkSize":[4,4,4],"voxelSize":[4,4,40],"nonzeroRatioThreshold":0.01},"inputs":{"path":"s3://seunglab-test/test_dataset/image/4_4_40/"},"outputs":{"data":"img"}}}
{"input":{"kind":"cutoutchunk","params":{"bigArrayType":"s3","origin":[11264,11264,1,1],"chunkSize":[4,4,4],"voxelSize":[4,4,40],"nonzeroRatioThreshold":0.01},"inputs":{"path":"s3://seunglab-test/test_dataset/image/4_4_40/"},"outputs":{"data":"img"}}}
{"input":{"kind":"cutoutchunk","params":{"bigArrayType":"s3","origin":[10240,10240,129,1],"chunkSize":[4,4,4],"voxelSize":[4,4,40],"nonzeroRatioThreshold":0.01},"inputs":{"path":"s3://seunglab-test/test_dataset/image/4_4_40/"},"outputs":{"data":"img"}}}
{"input":{"kind":"cutoutchunk","params":{"bigArrayType":"s3","origin":[11264,10240,129,1],"chunkSize":[4,4,4],"voxelSize":[4,4,40],"nonzeroRatioThreshold":0.01},"inputs":{"path":"s3://seunglab-test/test_dataset/image/4_4_40/"},"outputs":{"data":"img"}}}
{"input":{"kind":"cutoutchunk","params":{"bigArrayType":"s3","origin":[10240,11264,129,1],"chunkSize":[4,4,4],"voxelSize":[4,4,40],"nonzeroRatioThreshold":0.01},"inputs":{"path":"s3://seunglab-test/test_dataset/image/4_4_40/"},"outputs":{"data":"img"}}}
{"input":{"kind":"cutoutchunk","params":{"bigArrayType":"s3","origin":[11264,11264,129,1],"chunkSize":[4,4,4],"voxelSize":[4,4,40],"nonzeroRatioThreshold":0.01},"inputs":{"path":"s3://seunglab-test/test_dataset/image/4_4_40/"},"outputs":{"data":"img"}}}
